version: '3'

services:
  api:
    build: .
    image: risk-assessment-api:latest
    container_name: risk-assessment-api
    ports:
      - "5000:5000"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=riskdb
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    depends_on:
      - db
    networks:
      - risk-network
    volumes:
      - ./uploads:/app/uploads
    restart: always

  db:
    image: postgres:14-alpine
    container_name: risk-assessment-db
    environment:
      - POSTGRES_DB=riskdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - risk-network
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    container_name: risk-assessment-pgadmin
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@example.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    depends_on:
      - db
    networks:
      - risk-network
    restart: always

networks:
  risk-network:
    driver: bridge

volumes:
  postgres-data:    