---
- name: Deploy Risk Assessment System
  hosts: k8s-workers
  become: true
  vars_files:
    - vars/main.yml
  
  tasks:
    - name: Install Docker
      include_role:
        name: geerlingguy.docker
  
    - name: Install Kubernetes
      include_role:
        name: geerlingguy.kubernetes
  
    - name: Create namespace
      kubernetes.core.k8s:
        name: risk-assessment
        api_version: v1
        kind: Namespace
        state: present
  
    - name: Create database secret
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: db-secret
            namespace: risk-assessment
          type: Opaque
          data:
            db_host: "{{ db_host | b64encode }}"
            db_name: "{{ db_name | b64encode }}"
            db_user: "{{ db_user | b64encode }}"
            db_password: "{{ db_password | b64encode }}"
  
    - name: Deploy PostgreSQL
      kubernetes.core.k8s:
        state: present
        namespace: risk-assessment
        src: "{{ item }}"
      loop:
        - "{{ playbook_dir }}/../kubernetes/postgres-statefulset.yaml"
  
    - name: Wait for PostgreSQL to be ready
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Pod
        namespace: risk-assessment
        label_selectors:
          - app = postgres
      register: postgres_pods
      until: >
        (postgres_pods.resources | length > 0) and
        (postgres_pods.resources[0].status.phase == "Running")
      retries: 30
      delay: 10
  
    - name: Deploy Risk API
      kubernetes.core.k8s:
        state: present
        namespace: risk-assessment
        src: "{{ item }}"
      loop:
        - "{{ playbook_dir }}/../kubernetes/risk-api-deployment.yaml"
        - "{{ playbook_dir }}/../kubernetes/risk-api-service.yaml"
  
    - name: Wait for Risk API to be ready
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Pod
        namespace: risk-assessment
        label_selectors:
          - app = risk-api
      register: api_pods
      until: >
        (api_pods.resources | length > {{ replicas }}) and
        (api_pods.resources | selectattr('status.phase', 'equalto', 'Running') | list | length == {{ replicas }})
      retries: 30
      delay: 10    